2.11/Exceedra.Controls/Modal/Messages/CustomMessageBoxWindow.xaml

<Window x:Class="Exceedra.Controls.Messages.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
       WindowStyle="None"
        AllowsTransparency="True" 
        
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="" MinHeight="100" MaxWidth="470" MinWidth="520" MaxHeight="450"
         
        >
    <Border BorderBrush="LightGray" BorderThickness="1" Padding="2"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="auto" Orientation="Horizontal" Background="Transparent">
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Title" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </StackPanel>
            <Grid Grid.Row="1"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="50">

                <StackPanel Orientation="Vertical" Margin="5" >


                    <ScrollViewer BorderBrush="Gray" BorderThickness="1" Background="White" VerticalContentAlignment="Top" MinHeight="50" MaxHeight="200" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="460"
                       VerticalAlignment="Top" Margin="12,20,20,15" />
                    </ScrollViewer>

                </StackPanel>


            </Grid>
            <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5,0" Grid.ColumnSpan="2">

                    <!-- Cancel Button -->
                    <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                        <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                    </Button>
                    <!-- End Cancel Button -->

                    <!-- No Button -->
                    <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                        <Label Name="Label_No" Padding="0" Margin="10,0">_No</Label>
                    </Button>
                    <!-- End No Button -->

                    <!-- Yes Button -->
                    <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                        <Label Name="Label_Yes" Padding="0" Margin="10,0">_Yes</Label>
                    </Button>
                    <!-- End Yes Button -->

                    <!-- OK Button -->
                    <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Click="Button_OK_Click">
                        <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                    </Button>
                    <!-- End OK Button -->

                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
