2.11/WPF/Pages/Wizard/Customer.xaml

<Page x:Class="WPF.Wizard.Customer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:my="clr-namespace:Coder.WPF.UI;assembly=Coder.UI.WPF" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wizard="clr-namespace:WPF.Wizard"
      mc:Ignorable="d"  d:DesignHeight="465" d:DesignWidth="1194"
      Title="Customer"
         xmlns:lex="clr-namespace:WPF"
         xmlns:controls="clr-namespace:WPF.UserControls.Trees.Controls">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Page.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>-->
    <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="LightGray">
                <wizard:WizardLeftMenu />
            </Grid>
            <GridSplitter x:Name="splt1"  ResizeDirection="Columns" Grid.Column="1" Width="3"
			Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" />

            <my:ReadOnlyStateManager Grid.Column="2" IsReadOnly="{Binding CurrentPromotion.IsReadOnly}">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="300*" />

                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:Loc Label_Name}" FontSize="16" Grid.Row="0" Margin="10" />
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Right" >
                        <Button Name="CancelReload" Content="{lex:Loc Button_Reload, 'Reload'}" Width="80" 
                                Margin="8" IsEnabled="{Binding CurrentPromotion.IsEditable}"
                                Command="{Binding ReloadCommand}" Style="{StaticResource SecondaryBtn}"
                                />
                        <Button Name="CancelNext" Content="{lex:Loc Button_Cancel, 'Cancel'}" Width="80" 
                                HorizontalAlignment="Right" Margin="8"
                                Command="{Binding CancelCommand}" Style="{StaticResource SecondaryBtn}"
                                />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="customerNameTextBox" Grid.Row="1" Margin="8,0,0,10" Height="24" Width="400" HorizontalAlignment="Left"
                      Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <controls:TreeControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TreeTitle="{lex:Loc Label_Customer, Customers}"
                                                  UseNewStyle="True" RightClickEnabled="False"
                                                  IsSingleSelect="True"
                                                  TreeSource="{Binding NewTreeCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  />                                                        
                       
                            <controls:TreeControl Grid.Column="1" Grid.Row="0" TreeTitle="{lex:Loc Label_SubCustomer, Sub Customers}"
                                                  UseNewStyle="True" RightClickEnabled="False"                                                  
                                                  IsSingleSelect="False"
                                                  TreeSource="{Binding NewTreeSubCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  Visibility="{Binding IsSubCustomerActive, Converter={StaticResource boolToVis}}"
                                                  />

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding SelectAllSubCustomersCommand}"
                                        Content="{lex:Loc Button_SelectAll, 'Select all'}"
                                        IsEnabled="{Binding CurrentPromotion.IsEditable}"
                                        Style="{StaticResource SecondaryBtn}"/>

                                <Button Command="{Binding ClearAllSubCustomersCommand}"
                                        Content="{lex:Loc Button_Clear, 'Clear'}"
                                        IsEnabled="{Binding CurrentPromotion.IsEditable}" 
                                        Style="{StaticResource SecondaryBtn}"/>

                                <Button Command="{Binding UploadSubCustomersViaCsvCommand}"
                                        Content="{lex:Loc Button_LoadFromCsv, 'Load from csv'}"
                                        IsEnabled="{Binding CurrentPromotion.IsEditable}" 
                                        Style="{StaticResource SecondaryBtn}"/>
                            </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="4" VerticalAlignment="Center"
                                   Text="{lex:Loc Label_Status}" />
                        <TextBlock Grid.Column="2" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding SelectedStatus.Name}" />
                        <!--<Button Grid.Column="3" Name="btnCancel" Content="{lex:Loc Button_Back, 'Back'}" Width="80"
                                Command="{Binding BackCommand}" />-->
                        <Button Grid.Column="4" Name="btnNext" Content="{lex:Loc Button_Next, 'Next'}" Width="80" Margin="4,0"
                                Command="{Binding NextCommand}" Style="{StaticResource SecondaryBtn}" />

                    </Grid>
                </Grid>
            </my:ReadOnlyStateManager>

        </Grid>
        <!--<wizard:StatusBarControl Grid.Row="1" />-->

    <!--</Grid>-->
</Page>