2.11/WPF/Pages/Wizard/PLReview.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wizard="clr-namespace:WPF.Wizard" 
      xmlns:controls4="clr-namespace:Exceedra.MultiSelectCombo.Controls;assembly=Exceedra.Controls"
      xmlns:lex="clr-namespace:WPF" 
      xmlns:wpf="clr-namespace:Coder.UI.WPF;assembly=Coder.UI.WPF"
      xmlns:Controls="clr-namespace:Exceedra.Controls.DynamicGrid.Controls;assembly=Exceedra.Controls" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WPF.Wizard.PLReview"
      xmlns:tree="clr-namespace:Exceedra.TreeGrid.Controls;assembly=Exceedra.Controls"
      xmlns:azure="clr-namespace:Exceedra.Controls.Storage.Azure;assembly=Exceedra.Controls"
      xmlns:cellsGrid="clr-namespace:Exceedra.CellsGrid;assembly=Exceedra.Controls"
      mc:Ignorable="d"
      d:DesignHeight="645" d:DesignWidth="1252" Title="PLReview"         
        x:Name="PlReviewPage" SizeChanged="PlReviewPage_SizeChanged"
        >

    <Page.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>-->

    <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="LightGray">
                <wizard:WizardLeftMenu />
            </Grid>

            <GridSplitter x:Name="splt1"  ResizeDirection="Columns" Grid.Column="1" Width="3"
				Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" x:Name="BottomRow"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="16" Margin="4" Content="{lex:Loc Label_Reviews,'Review'}" ></Label>
                <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Right" >
                    <Button Name="ReCalc" Content="{lex:Loc Button_ReCalc, 'Re Calc'}" Width="80" 
                            Margin="8" Command="{Binding ReCalcCommand}" 
                            Style="{StaticResource SecondaryBtn}"/>
                    
                    <Button Name="Reload" Content="{lex:Loc Button_Reload, 'Reload'}" Width="80" 
                            Margin="8" IsEnabled="{Binding CurrentPromotion.IsEditable}"
                            Command="{Binding ReloadCommand}" 
                            Style="{StaticResource SecondaryBtn}"
                            />
                    <Button Name="CancelNext" Content="{lex:Loc Button_Cancel, 'Cancel'}" Width="80" 
                            HorizontalAlignment="Right" Margin="8"
                            Command="{Binding CancelCommand}" Style="{StaticResource SecondaryBtn}" />
                </StackPanel>

                <Grid x:Name="BottomGrid" Grid.Row="2" Panel.ZIndex="101">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                    <StackPanel x:Name="bottomSettings" Orientation="Horizontal" Margin="6" HorizontalAlignment="Left" Grid.Row="0" > 
                        <Border HorizontalAlignment="Left" BorderBrush="Silver" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="8,0,4,0" VerticalAlignment="Center">
                                <TextBlock Text="{lex:Loc Label_Status}" Width="40" />
                                <ComboBox MaxDropDownHeight="66" Width="140" ItemsSource="{Binding PromotionStatuses}"
									DisplayMemberPath="Name" SelectedValuePath="ID" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
									IsEnabled="{Binding CurrentPromotion.StatusIsEditable}" />
                            </StackPanel>
                        </Border>
                        <Border HorizontalAlignment="Left" BorderBrush="Silver" BorderThickness="1" Margin="4,0,0,0"
							Padding="0,0,30,0" Visibility="{Binding ApprovalVisibility}">
                            <StackPanel Orientation="Horizontal" Margin="8,0,4,0" VerticalAlignment="Center" >
                                <TextBlock Text="{lex:Loc Label_Approval}" Width="60" />
                                <ListBox SelectionMode="Single" ItemsSource="{Binding ApproverList}"
									BorderThickness="0" IsEnabled="{Binding CurrentPromotion.StatusIsEditable}">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Style.Resources>
                                                <!-- SelectedItem with focus -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
													Color="Transparent" />
                                                <!-- SelectedItem without focus -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
													Color="Transparent" />
                                                <!-- SelectedItem text foreground -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
													Color="Black" />
                                            </Style.Resources>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel ToolTip="{Binding Name}">
                                                <CheckBox IsEnabled="{Binding Enabled, Mode=TwoWay}"
													Content="{Binding Name}" VerticalAlignment="Center" Margin="14,0,0,0" IsChecked="{Binding Value, Mode=TwoWay}" />
                                                <!--IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}"-->
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>                      
                    </StackPanel>

                    <Border x:Name="Scenarios" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="1" Margin="4,0,0,0" Visibility="{Binding IsPromotionScenarioVisible, ElementName=PlReviewPage}" >
                        <StackPanel Orientation="Horizontal" Margin="8,0,4,0" VerticalAlignment="Center"  Visibility="{Binding IsPromotionScenarioVisible, ElementName=PlReviewPage}" >
                            <TextBlock Text="{lex:Loc Label_Scenario}" Width="Auto" />
                            <controls4:MultiSelectComboBox DataSource="{Binding PromotionScenarios}" 
                                                           VerticalAlignment="Center"
                                                           IsSelectionEnabled="True"
                                                           Width="140"
                                                           IsEnabled="{Binding CurrentPromotion.ScenarioIsEditable}"
                                                           />
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="bottomButtons" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">

                        <Button Grid.Column="1" x:Name="btnSave" Content="{lex:Loc Button_Save}" Width="80" Margin="2" 
                                Command="{Binding SaveCommand}" Style="{StaticResource SecondaryBtn}"
                                />
                        <Button x:Name="btnBack" Content="{lex:Loc Button_Back, Back}" Width="80" Margin="2" Command="{Binding BackCommand}" 
                                Click="btnBack_Click" Style="{StaticResource SecondaryBtn}"
                                />
                        <Button x:Name="btnFinish" Content="{lex:Loc Button_SaveClose, Save &amp; Close}" Width="Auto" Margin="2"
                                Command="{Binding PLReviewNextCommand}" Style="{StaticResource SecondaryBtn}"
                                />
                    </StackPanel>
                </Grid>
                <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1">
                    <telerik:RadTabItem x:Name="RadTabItem" Header="{lex:Loc Label_Review_Dashboard,'Dashboard'}" Height="25">
 <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">                      
					  <Grid Background="Transparent">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                                <!--IsReadOnly="{Binding CurrentPromotion.IsReadOnly}"-->
                                <Controls:DynamicGridControl x:Name="DashboardData" Margin="6"  
                                                          CanSort="False"
                                                            HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"
                               ItemDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DashboardRVM}"  />

                            <GridSplitter Height="3" Grid.Row="1"     Width="auto" HorizontalAlignment="Stretch"></GridSplitter>

                                <!--IsReadOnly="{Binding CurrentPromotion.IsReadOnly}"-->
                                <Controls:DynamicGridControl x:Name="DashboardData2" Margin="6"  
                                                          CanSort="False"
                                                            HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Row="2"
                               ItemDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DashboardRVM2}"  />

                            <GridSplitter Height="3" Grid.Row="3"     Width="auto" HorizontalAlignment="Stretch"></GridSplitter>

                            <Grid Grid.Row="4" Height="auto">
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <!--IsReadOnly="{Binding CurrentPromotion.IsReadOnly}"-->
                                    <Controls:DynamicGridControl x:Name="DashboardData3" Margin="6"  
                                                          CanSort="False"
                                                            HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Column="0"
                               ItemDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DashboardRVM3}"  />

                                <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="3"
				Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" ></GridSplitter>

                                    <!--IsReadOnly="{Binding CurrentPromotion.IsReadOnly}"-->
                                    <Controls:DynamicGridControl x:Name="DashboardData4" Margin="6" 
                                                          CanSort="False"
                                                            HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Column="2"
                               ItemDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DashboardRVM4}"  />

                            </Grid>
                            
                        </Grid>
						 </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="RadTabItem2" Header="{lex:Loc Label_Review_Report,'Detail'}" Height="25" Visibility="{Binding IsPromoReviewDetailTabVisible, ElementName=PlReviewPage}">
                        <Grid Background="Transparent">
                            <WebBrowser  Panel.ZIndex="0"   Grid.Row="0" Margin="10, 10,10,60" wizard:WebBrowserUtility.BindableSource="{Binding PLReviewUrl}"  Navigating="Frame_Navigating" >

                            </WebBrowser>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="RadTabItem3" Header="{lex:Loc Label_Review_Report2,'Report'}" Height="25" Visibility="{Binding IsPromoReportTabVisible, ElementName=PlReviewPage}">
                        <Grid Background="Transparent">
                            <Controls:DynamicGridControl x:Name="ReportGrid" Margin="6"    
                                                            HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" 
                               ItemDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ReportRvm}"  />
                        </Grid>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem x:Name="RadTabItem4" Header="{lex:Loc Label_Review_Documents,'Documents'}" Height="25" Visibility="{Binding IsPromoDocumentTabVisible, ElementName=PlReviewPage}">
                        <Grid Background="Transparent">
                            <Controls:DynamicGridControl x:Name="DocumentsGrid" Margin="6"    
                                                            HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" 
                               ItemDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DocumentsRvm, UpdateSourceTrigger=PropertyChanged}"  />
 
                        </Grid>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem x:Name="RadTabItem5" Header="Volume Tracking">
                    <tree:TreeGrid x:Name="DemoTree" ShowChartByDefault="true" />
                    </telerik:RadTabItem>

                <telerik:RadTabItem x:Name="RadTabItem6" Header="Product History">
                    <tree:TreeGrid x:Name="DemoTree2" ShowChartByDefault="true" />
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="{lex:Loc Label_Review_Report3,'Canvas report'}" Height="25" Visibility="{Binding IsPromoCanvasReportTabVisible, ElementName=PlReviewPage}">
                    <cellsGrid:CellsGrid ViewModel="{Binding CellsGrid}" NoDataMessage="{lex:Loc Label_Review_CanvasNoData, 'No data to show'}" />
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="{lex:Loc FileStorage, 'File Storage'}" Visibility="{lex:Config UploadFilesTabPromotion}">
                    <azure:UploadEntry Margin="10"  x:Name="UploadFile"></azure:UploadEntry>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
            </Grid>


        </Grid>

        <!--<wizard:StatusBarControl Grid.Row="1" />-->

    <!--</Grid>-->

</Page>