2.11/WPF/Pages/Wizard/WizardFrame.xaml

<Page x:Class="WPF.Wizard.WizardFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:wizard="clr-namespace:WPF.Wizard" 
      d:DesignHeight="300" d:DesignWidth="1000"
       xmlns:userInterface="clr-namespace:Exceedra.Controls.UserInterface;assembly=Exceedra.Controls"
	Title="WizardFrame">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"> 
            </ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 
        <!--<Grid Grid.Column="0"  >
            <wizard:WizardLeftMenu />
        </Grid>-->
        <!--<GridSplitter x:Name="Splt1"  ResizeDirection="Columns" Grid.Column="1" Width="3"
				Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" />

           <GridSplitter x:Name="splt1"  ResizeDirection="Columns" Grid.Column="1"  Width="3"  
			Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" />-->

        <Frame Name="frmMain"   BorderThickness="0" Margin="0,5,0,0"  Grid.Column="2" />
     
        <userInterface:Loader x:Name="loadingPanel" VerticalAlignment="Center"  HorizontalAlignment="Center" 
                        Grid.Column="2" 
                        Complete="true"
                              CloseVisible="False"
                              IsLoading="True"
                        Message="Loading Promotion Interface"
                        SubMessage="" 
                        />
    </Grid>
</Page>
