2.11/Exceedra.Controls/DynamicTab/Controls/DynamicTabControl.xaml

<UserControl x:Class="Exceedra.Controls.DynamicTab.Controls.DynamicTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:controls="clr-namespace:Exceedra.Controls.DynamicGrid.Controls"
              xmlns:controls1="clr-namespace:Exceedra.Controls.DynamicRow.Controls"
              xmlns:controls2="clr-namespace:Exceedra.Controls.Chart.Controls"
              xmlns:controls3="clr-namespace:Exceedra.Controls.DynamicTab.Controls"
              xmlns:controls4="clr-namespace:Exceedra.Schedule.Controls"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              d:DesignHeight="300" d:DesignWidth="300"
           
             x:Name="DynamicTabControl1" Background="#efefef">
    
    <UserControl.Resources>

        <DataTemplate x:Key="HorizontalGridTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=_tabControl, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid.ColumnDefinitions>
                <controls:DynamicGridControl x:Name="grid1" CanShowDetails="True" 
                                             Grid.Column="0" ItemDataSource="{Binding TabContent, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VerticalGridTemplate">
            <StackPanel Background="{Binding BackgroundColour}">
                <!--<TextBlock Text="{Binding HeaderText}"></TextBlock>-->
                <ScrollViewer IsTabStop="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                <controls1:DynamicRowControl   Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          ItemDataSource="{Binding TabContent, Mode=TwoWay}" 
                                                          Name="Pattern1verticalControl"/>
                    </ScrollViewer>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ScheduleGridTemplate">
            <StackPanel Background="{Binding BackgroundColour}">
                <controls4:ScheduleControl x:Name="ScheduleControl" ScheduleSource="{Binding TabContent}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChartTemplate">
            <StackPanel Background="{Binding BackgroundColour}">
                <!--<TextBlock Text="{Binding HeaderText}"></TextBlock>-->
                <controls2:ExceedraChartControl x:Name="chart1"  RecordSource="{Binding TabContent}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <Border Width="300" Height="100" Margin="20"
          BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <!--<TextBlock Text="Default"></TextBlock>-->
            </Border>
        </DataTemplate>
        <controls3:TabControlTemplateSelector x:Key="dts"
                          HorizontalGridTemplate="{StaticResource HorizontalGridTemplate}"
                          VerticalGridTemplate="{StaticResource VerticalGridTemplate}" 
                          ScheduleGridTemplate="{StaticResource ScheduleGridTemplate}" 
                          ChartTemplate="{StaticResource ChartTemplate}" 
                          DefaultTemplate="{StaticResource DefaultTemplate}" />


    </UserControl.Resources>
    <DockPanel Background="#efefef" Margin="2" ><!--{telerik:Windows8Resource ResourceKey=AccentBrush}-->

        <telerik:RadTabControl ItemsSource="{Binding ElementName=DynamicTabControl1, Path=ItemDataSource.Records[0].Properties}"  ContentTemplateSelector="{StaticResource dts}" MinHeight="150" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" SelectedIndex="0">
          <telerik:RadTabControl.ItemContainerStyle>
                <Style TargetType="telerik:RadTabItem"  BasedOn="{StaticResource RadTabItemStyle}" >

                    <Setter Property="Header" Value="{Binding Path=HeaderText}"/>
                    <Setter Property="Padding" Value="5"/>
                    <!--<Setter Property="Height" Value="25"/>-->                  
                </Style>
            </telerik:RadTabControl.ItemContainerStyle>
        </telerik:RadTabControl>


              
       
   </DockPanel>
</UserControl>
 