2.11/WPF/Pages/LISTINGSMGMT/EditList.xaml

<Page x:Class="WPF.Pages.LISTINGSMGMT.EditList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages.LISTINGSMGMT"
      xmlns:controls="clr-namespace:WPF.UserControls.Filters.Controls"
      xmlns:controls1="clr-namespace:WPF.UserControls.Tabs.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditList">

    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"  x:Name="rowFilter"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="2*" x:Name="rowDataGrid" />
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
            <userControls:FilterCaretBtn x:Name="FilterCaretBtn" CaretSource="{Binding ElementName=rowFilter}" />
        </StackPanel>-->
        <!--top panel-->
        <controls:FilterControl Grid.Row="1" CaretRowSource="{Binding ElementName=rowFilter}" FilterSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.FiltersVM}" ButtonsVisibility="Visible" />

        <GridSplitter ResizeDirection="Rows" Grid.Row="2"   Height="5" HorizontalAlignment="Stretch"
			VerticalAlignment="Center"  />
        <WebBrowser x:Name="WebBrowser" Visibility="{Binding Path=App.HideHTML, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" />

    </Grid>

</Page>
