2.11/WPF/Pages/PromoPowerEditor/Page2.xaml

<Page x:Class="WPF.Pages.PromoPowerEditor.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" FontSize="16" FontWeight="Bold"  Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"></TextBlock>
                <TextBox Grid.Column="1" Margin="10" FontSize="16" FontWeight="Bold" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{wpf:Loc PromoEditor_Page1, 'Page 1'}"  Width="80" Command="{Binding GoToPage1Command}" ></Button>
                    <Button Grid.Column="1" Content="{wpf:Loc PromoEditor_Page2, 'Page 2'}" Width="80" IsEnabled="False"
                            ></Button>
                </Grid>

                <StackPanel Grid.Column="2">
                    <Button Content="{wpf:Loc Button_Cancel, 'Cancel'}" Command="{Binding CancelCommand}" Width="80"></Button>
                </StackPanel>

            </Grid>

        </Grid>
        
        

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="5" Width="Auto" HorizontalAlignment="Stretch"></GridSplitter>

    </Grid>
</Page>
