2.11/Exceedra.Controls/Storage/Azure/UploadEntry.xaml

<UserControl x:Class="Exceedra.Controls.Storage.Azure.UploadEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Exceedra.Controls.DynamicGrid.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

   
    <Grid Width="auto" >
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="Item1" Header="Upload Files" Click="MenuItem_OnClick" />
                <MenuItem x:Name="Item2" Header="View Files" Click="MenuItem2_OnClick" />
            </ContextMenu>
        </Grid.ContextMenu>
     
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->


<!--Grid.Row="0" Grid.Column="0"-->
            <controls:DynamicGridControl  x:Name="filesGrid"   Margin="5"></controls:DynamicGridControl>

            <GridSplitter Height="10" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center"/>

            <Grid Grid.Row="2"   x:Name="root"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Add new files" FontWeight="Bold" FontSize="16px" Margin="0,10,0,0" ></TextBlock>
                <telerik:RadCloudUpload Grid.Row="1" x:Name="cloudUpload1" ItemStateChanged="CloudUpload1_OnItemStateChanged" CanAddFilesWhileUploading="False" AutoStart="True" Buttons="AddFiles,Clear,ClearUploaded"  >
                    <telerik:RadCloudUpload.ValidationRules>
                        <!--10MB limit-->
                        <telerik:CloudUploadFileSizeValidationRule MaxFileSize="10000000" />
                    </telerik:RadCloudUpload.ValidationRules>
                </telerik:RadCloudUpload>
                <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                            <TextBlock Text="Failed:" Visibility="{Binding Visibility, ElementName=invalidItems}"></TextBlock>
                            <telerik:RadCloudUploadList x:Name="invalidItems" ItemsSource="{Binding InvalidItems, ElementName=cloudUpload1}" Margin="0" />
                        
                            <TextBlock Text="Successful/pending uploads:" Visibility="{Binding Visibility, ElementName=validItems}"></TextBlock>
                            <telerik:RadCloudUploadList x:Name="validItems" ItemsSource="{Binding ValidItems, ElementName=cloudUpload1}"  Margin="0" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        
 </Grid>
    
    </Grid>
</UserControl>
