2.11/WPF/UserControls/ManagePhasing.xaml

<UserControl x:Class="WPF.UserControls.ManagePhasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Converters:DecimalToStringConverter x:Key="DecimalToString"/>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGrid">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0"
                     Grid.Column="0"
                     IsChecked="{Binding IsWeekSelected}"
                     >Week</RadioButton>
        <Label Grid.Row="0"
               Grid.Column="1"
               IsEnabled="{Binding IsWeekSelected}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Number of weeks:</Label>
        <telerik:RadNumericUpDown Grid.Row="0"
                                  Grid.Column="2"
                                  Width="50"
                                  IsEnabled="{Binding IsWeekSelected}"
                                  Value="{Binding SelectedProfile.Size}"
                                  ValueFormat="Numeric"
                                  NumberDecimalDigits="0"
                                  HorizontalAlignment="Left"/>
        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     IsChecked="{Binding IsDaySelected}"
                     >Day</RadioButton>
        <Label Grid.Row="2"
               Grid.Column="0">Phasings:</Label>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Profiles}"
                  SelectedItem="{Binding SelectedProfile}"
                  DisplayMemberPath="Name">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>   
                      </ComboBox.ItemsPanel>
            
        </ComboBox>
        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NewProfile}"
                >New</Button>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 IsEnabled="{Binding IsProfileSelected}"
                 Text="{Binding NewProfileName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Command="{Binding DeleteProfile}"
                >Delete</Button>
        <DataGrid x:Name="ValueGrid"
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  FrozenColumnCount="1"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  ItemsSource="{Binding SelectedProfile.BindableValues}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total, Mode=OneWay, Converter={StaticResource DecimalToString}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Total}" Value="100">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="6"
                Grid.Column="3"
                Command="{Binding Save}"
                >Save</Button>
    </Grid>
</UserControl>
