2.11/WPF/UserControls/StagedProductControl.xaml

<UserControl x:Class="WPF.UserControls.StagedProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WPF.Converters"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DecimalToStringConverter x:Key="DecimalToString"/>
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView Margin="6" AutoGenerateColumns="False"
                             x:Name="StagedGrid" RowIndicatorVisibility="Collapsed" SelectionUnit="Cell" 
                             IsSynchronizedWithCurrentItem="True" VerticalGridLinesBrush="#CCC" 
                             HorizontalGridLinesBrush="#CCC"  CanUserInsertRows="False" CanUserResizeRows="False" 
                             CanUserDeleteRows="False" ItemsSource="{Binding BindableValues}" RowHeight="25" 
                             IsFilteringAllowed="False" ShowGroupPanel="False" controls:StyleManager.Theme="Transparent" 
                             CanUserReorderColumns="False" CanUserSortColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Measure" DataMemberBinding="{Binding Path=RowName}" Width="130" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
