2.11/WPF/Pages/Templates/Finish.xaml

<Page x:Class="WPF.PromoTemplates.Finish" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wizard="clr-namespace:WPF.PromoTemplates" mc:Ignorable="d"
      d:DesignHeight="334" d:DesignWidth="724" Title="Finish"
         xmlns:lex="clr-namespace:WPF"        
        
        >

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" Background="LightGray">
                <wizard:TemplateWizardLeftMenu />
      </Grid>
            <GridSplitter x:Name="splt1"  ResizeDirection="Columns" Grid.Column="1" Width="3"
			Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" />

            <Grid Grid.Column="2">
        <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
          <RowDefinition Height="*" />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
                <TextBlock Text="{lex:Loc Label_Name,'Finish'}" FontSize="16" Grid.Row="0" Margin="10" />
                <Grid Grid.Row="1" Margin="0,6">
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>
         
          <TextBox Margin="10,0,0,0" Grid.Row="1" Text="{Binding Path=CurrentPromotion.Name}" />
        </Grid>
        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60*" />
          </Grid.RowDefinitions>
                    <TextBlock Text="{lex:Loc Label_Comments}" Grid.Row="0" Margin="10,0" />
          <TextBox Margin="10,0,0,0" Grid.Row="1" Text="{Binding Path=CurrentPromotion.Comments}" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">
                    <Button Name="btnBack" Content="{lex:Loc Button_Back, 'Back'}" Width="80" Command="{Binding GoToPLReviewCommand}" />
                    <Button Name="btnSave" Content="{lex:Loc Button_Save}" Width="80" Margin="4,0" Command="{Binding FinishSaveCommand}" />
        </StackPanel>
      </Grid>


    </Grid>
    <wizard:StatusBarControl Grid.Row="1" />
  </Grid>
</Page>