2.11/WPF/Pages/Templates/PromoDashboard.xaml

<Page x:Class="WPF.Wizard.PromoDashboard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:my="clr-namespace:Coder.WPF.UI;assembly=Coder.UI.WPF" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wizard="clr-namespace:WPF.Wizard"
      xmlns:UserControls="clr-namespace:WPF.UserControls" mc:Ignorable="d"  d:DesignHeight="359" d:DesignWidth="674"
      Title="Customer"
         xmlns:lex="clr-namespace:WPF"
       xmlns:Controls="clr-namespace:ex_Controls.DynamicGrid.Controls;assembly=ex_Controls" 
      >

  <Page.Resources>
    <BooleanToVisibilityConverter x:Key="boolToVis" />
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" Background="LightGray">
        <wizard:WizardLeftMenu />
      </Grid>
            <GridSplitter x:Name="splt1"  ResizeDirection="Columns" Grid.Column="1" Width="3"
			Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:Loc Label_Name,'Dashboard'}" Grid.Row="0" Margin="10,0" />
                    <TextBox Margin="10,0,0,0" Grid.Row="1" Text="{Binding Path=CurrentPromotion.Name}" />
                </Grid>
                <Grid Grid.Row="1">

                    <Controls:DynamicGridControl x:Name="DashboardData" Margin="6"  IsReadOnly="{Binding CurrentPromotion.IsReadOnly}"  
                                                          CanSort="False"
                                                            HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"
                               ItemDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DashboardRVM, Mode=TwoWay}"  />


                </Grid>

                <Grid Grid.Row="2" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="4" VerticalAlignment="Center"
                                   Text="{lex:Loc Label_Status}" />
                    <TextBlock Grid.Column="2" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding SelectedStatus.Name}" />
                   
                    <Button Grid.Column="4" Name="btnNext" Content="{lex:Loc Button_Next, 'Next'}" Width="80" Margin="4,0"
                                Command="{Binding NextCommand}" />
                    <Button Grid.Column="0" Name="CancelNext" Content="{lex:Loc Button_Cancel, 'Cancel'}" Width="80" Margin="4,0"
                                Command="{Binding CancelCommand}" />
                </Grid>
            </Grid>

        </Grid>
    <wizard:StatusBarControl Grid.Row="1" />

  </Grid>
</Page>