2.11/WPF/Pages/Phasings/PhasingProfile.xaml

<Page x:Class="WPF.Pages.Phasings.PhasingProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages.Phasings"
      xmlns:controls3="clr-namespace:WPF.UserControls.Filters.Controls"
      xmlns:controls="clr-namespace:Exceedra.Controls.DynamicGrid.Controls;assembly=Exceedra.Controls"
      xmlns:controls1="clr-namespace:Exceedra.Controls.Chart.Controls;assembly=Exceedra.Controls"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:controls4="clr-namespace:Exceedra.SingleSelectCombo.Controls;assembly=Exceedra.Controls"
      xmlns:loader="clr-namespace:Exceedra.Controls.UserInterface;assembly=Exceedra.Controls"
      xmlns:wpf="clr-namespace:WPF"
      xmlns:test="clr-namespace:Exceedra.SlimGrid;assembly=Exceedra.Controls"   
      xmlns:treeGrid="clr-namespace:Exceedra.TreeGrid.Controls;assembly=Exceedra.Controls"
      mc:Ignorable="d" 
      x:Name="This"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PhasingProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="rowFilter"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" x:Name="rowDataGrid" />
        </Grid.RowDefinitions>

        <controls3:FilterControl AreGroupsVisible="True" Grid.Row="0" CaretRowSource="{Binding ElementName=rowFilter}" Order="0,2,1" HideSingleTree="True"  FilterSource="{Binding ElementName=This, Path=ViewModel.Filters}" ButtonsVisibility="Visible" />

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />

        <telerik:RadTabControl x:Name="TabControl" Grid.Row="2" Margin="0,10,0,0">
            <telerik:RadTabItem Header="Create Profiles">
                <Grid Margin="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                   
                    <test:SlimGrid x:Name="DataHistoryGrid" Margin="4"
                                   DataSource="{Binding ElementName=This, Path=ViewModel.PhasingHistoryGrid}"
                                   IsHeadersVisible="All"
                                   CanUserSelectAllRow="False"
                                   />

                    <test:SlimGrid x:Name="DataCalculationGrid" Margin="4" Grid.Column="1"
                                   DataSource="{Binding ElementName=This, Path=ViewModel.PhasingCalculationGrid}"
                                   IsHeadersVisible="All"
                                   CanUserSelectAllRow="False"
                                   />

                    <GroupBox Width="300" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Padding="8" BorderBrush="Gray" 
                              BorderThickness="1" Margin="1" x:Name="SeasonalSideTab" 
                              HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Label_Profiles, Profiles}"
                                           Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                           FontWeight="Bold" />
                        </GroupBox.Header>

                        <StackPanel>

                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" >
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Label_Calculations, Calcuations}"
                                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                                   FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{wpf:Loc Label_Calculate, Calculate}" Grid.Column="0"
                                                Style="{StaticResource SecondaryBtn}" Margin="2"
                                                Command="{Binding ElementName=This, Path=ViewModel.CalculatePhasingCommand}" />
                                    <Button Content="{wpf:Loc Label_Normalise, Normalise}" Grid.Column="2"
                                                Style="{StaticResource SecondaryBtn}" Margin="2"
                                                Command="{Binding ElementName=This, Path=ViewModel.NormalisePhasingCommand}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" >
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Label_DailyProfiles, Daily Profiles}"
                                               Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                               FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls4:SingleSelectComboBox HorizontalAlignment="Center" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="2"
                                                                    DataSource="{Binding ElementName=This, Path=ViewModel.PhasingProfiles}"
                                                                    Width="200"
                                                                    />

                                    <Button Content="{wpf:Loc Label_Load, Load}"  Grid.Column="0" Grid.Row="1"
                                            Style="{StaticResource SecondaryBtn}" Margin="2"
                                            Command="{Binding ElementName=This, Path=ViewModel.LoadLibraryCommand}" />

                                    <Button Content="{wpf:Loc Label_SaveChanges, Save Changes}"  Grid.Column="1" Grid.Row="1"
                                            Style="{StaticResource SecondaryBtn}" Margin="2" 
                                            Command="{Binding ElementName=This, Path=ViewModel.SaveExistingCommand}" />

                                </Grid>

                            </GroupBox>

                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" >
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Label_NewProfiles, New Profiles}"
                                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                                   FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid x:Name="GlobalGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <telerik:RadWatermarkTextBox Grid.Row="0" Margin="2"
                                                                 Text="{Binding ElementName=This, Path=ViewModel.SeasonalProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 WatermarkBehavior="HideOnTextEntered"
                                                                 WatermarkContent="Enter New Name"
                                                                 />

                                    <Button Grid.Row="1" Content="{wpf:Loc Label_SaveModeProfile, Save Mode}"
                                            Style="{StaticResource SecondaryBtn}" Width="Auto" Margin="5"
                                            Command="{Binding ElementName=This, Path=ViewModel.SaveModeProfileCommand}" />

                                    <Button Grid.Row="2" Content="{wpf:Loc Label_SaveMeanProfile, Save Mean}"
                                            Style="{StaticResource SecondaryBtn}" Width="Auto" Margin="5"
                                            Command="{Binding ElementName=This, Path=ViewModel.SaveMeanProfileCommand}" />

                                    <Button Grid.Row="3" Content="{wpf:Loc Label_SaveCustomProfile, Save Custom}"
                                            Style="{StaticResource SecondaryBtn}" Width="Auto" Margin="5"
                                            Command="{Binding ElementName=This, Path=ViewModel.SaveCustomProfileCommand}" />

                                </Grid>
                                
                            </GroupBox>

                        </StackPanel>

                    </GroupBox>


                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="View/Set Profiles">

                <treeGrid:TreeGrid Grid.Row="1" DataSource="{Binding ElementName=This, Path=ViewModel.ConfigureProfilesTreeGrid}" ShowChartByDefault="False" CanAddComments="true" />

            </telerik:RadTabItem>

        </telerik:RadTabControl>
    </Grid>
</Page>
