2.11/Exceedra.Controls/SideMenu/Menu.xaml

<UserControl x:Class="Exceedra.SideMenu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sideMenu="clr-namespace:Exceedra.SideMenu"
             xmlns:fa="http://schemas.fontawesome.io/icons/"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Name="Control">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="{Binding ButtonHover, ElementName=Control}"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHover" Color="{Binding ButtonBackground, ElementName=Control}"></SolidColorBrush>
        <SolidColorBrush x:Key="Shadow" Color="Black" Opacity="0.2" />
        <Style TargetType="sideMenu:MenuButton">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"></Setter>
            <Setter Property="HoverBackground" Value="{DynamicResource ButtonHover}"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"                             
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#666666" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" MinWidth="50" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="ShadowColumn" Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid" Grid.Column="0" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="ExpandButton" Background="{DynamicResource ButtonHover}" Panel.ZIndex="1">
                <Grid Margin="2" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Click="Button_Click" Style="{StaticResource MyButtonStyle}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch"  BorderThickness="0" >
                        <Image Margin="2" Stretch="Uniform" Width="36" Height="36" Source="{Binding Converter={StaticResource imageUrlConverter}, ConverterParameter='/exceedra_graph.png'}"  />
                    </Button>

                    <TextBlock Grid.Row="1" Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="26" Text="{Binding ElementName=Control, Path=DisplayInitials}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                    <Hyperlink  Click="LogoutClick">
                        <TextBlock Foreground="WhiteSmoke" FontSize="10" Grid.Row="2" Text="Log out"/>
                    </Hyperlink>
                </TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="0" x:Name="HeaderBorder" Width="260" Background="{DynamicResource ButtonHover}" HorizontalAlignment="Left">
                <Grid Margin="2" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Click="Button_Click" x:Name="ExpandButton2" Style="{StaticResource MyButtonStyle}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch"  BorderThickness="0" >
                        <Image Margin="2" Stretch="Uniform" Width="400" Height="36" HorizontalAlignment="Stretch" Source="{Binding Converter={StaticResource imageUrlConverter}, ConverterParameter='/ExceedraLogo_White.png'}"  />
                    </Button>

                    <TextBlock Grid.Row="1" Margin="6,2" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="26" Text="{Binding ElementName=Control, Path=DisplayName, StringFormat='Hello {0}!'}"/>

                    <TextBlock Grid.Row="2" Margin="6,0">
                    <Hyperlink  Click="LogoutClick">
                        <TextBlock Foreground="WhiteSmoke" FontSize="10" Grid.Row="2" Text="{Binding ElementName=Control, Path=DisplayName, StringFormat='Not {0}? Log out'}"/>
                    </Hyperlink>
                </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <ScrollViewer  x:Name="MenuScroller" BorderThickness="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Background="{DynamicResource ButtonBackground}">
                    <StackPanel x:Name="ScreenStack" Visibility="{Binding EnableNavigation, ElementName=Control,Converter={StaticResource BoolToVisibilityConverter}}"  />
                </ScrollViewer>
            </Grid>

        </Grid>

        <Border Grid.Column="1" Background="{StaticResource Shadow}" MouseDown="ShadowMouseDown"></Border>
    </Grid>
</UserControl>
