2.11/WPF/Pages/Demand/DPMain.xaml

<pages:PageBase x:Class="WPF.Pages.Demand.DPMain"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:wpf="clr-namespace:WPF"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:controls="clr-namespace:Exceedra.Controls.DynamicGrid.Controls;assembly=Exceedra.Controls"
                xmlns:controls1="clr-namespace:Exceedra.Controls.Chart.Controls;assembly=Exceedra.Controls"
                xmlns:controls2="clr-namespace:Exceedra.Controls.DynamicRow.Controls;assembly=Exceedra.Controls"
                xmlns:pages="clr-namespace:WPF.Pages"
                xmlns:controls3="clr-namespace:WPF.UserControls.Filters.Controls"
                xmlns:controls4="clr-namespace:Exceedra.SingleSelectCombo.Controls;assembly=Exceedra.Controls"
                xmlns:treeGrid="clr-namespace:Exceedra.TreeGrid.Controls;assembly=Exceedra.Controls"    
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                mc:Ignorable="d"
                Background="White"
                d:DesignHeight="1024" d:DesignWidth="2000"
                x:Name="This"
                Title="DPMain">

    <Page.Resources>
        <wpf:ImageUrlConverter x:Key="imageUrlConverter" />
    </Page.Resources>
    <!--<Page.DataContext>
        <local:DPMainViewModel />
    </Page.DataContext>-->

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="rowFilter"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" x:Name="rowDataGrid" />
        </Grid.RowDefinitions>

        <controls3:FilterControl AreGroupsVisible="False" Grid.Row="0" CaretRowSource="{Binding ElementName=rowFilter}" Order="0,2,1" HideSingleTree="True"  FilterSource="{Binding ElementName=This, Path=ViewModel.FiltersVM}" ButtonsVisibility="Visible" />

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="350" x:Name="ModelDataColumn" />
            </Grid.ColumnDefinitions>

            <telerik:RadTabControl Grid.Row="2" Grid.Column="0" x:Name="TabControl" SelectedIndex="0" Margin="0,2,0,0">
                <telerik:RadTabItem Header="Actual/Forecast">
                    <Grid  Margin="5">
                        <treeGrid:TreeGrid IsSelectionEnabled="True" DataSource="{Binding ElementName=This, Path=ViewModel.ActFcTreeGrid}" />
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Baseline">
                    <Grid Margin="5">
                        <treeGrid:TreeGrid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" IsSelectionEnabled="True"  DataSource="{Binding ElementName=This, Path=ViewModel.BaselineTreeGrid}" />
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl>

            <StackPanel MouseDown="btnResizeModel_MouseDown" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Cursor="Hand" Margin="0,5,10,0" >
                <Label Content="Model Info" Foreground="White" VerticalAlignment="Center" />
                <fa:FontAwesome x:Name="ModelDataResizeImg" Icon="ArrowCircleRight" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" />
            </StackPanel>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="5" HorizontalAlignment="Center"  VerticalAlignment="Stretch" />

            <ScrollViewer Margin="5" Grid.Column="2" HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Label_SelectedSku, Selected Product}" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" FontWeight="Bold" />
                        </GroupBox.Header>

                        <TextBlock Text="{Binding ElementName=This, Path=ViewModel.SelectedSku.Code}" TextWrapping="Wrap" MaxWidth="300" FontWeight="Bold" FontSize="16" />


                    </GroupBox>

                    <GroupBox Grid.Row="1" Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Label_CurrentModelAndSeasonalProfile, Current Model &amp; Seasonal Profile}"
                                   Style="{StaticResource GlobalGroupHeaderStyle}"     />
                        </GroupBox.Header>

                        <controls2:DynamicRowControl ItemDataSource="{Binding ElementName=This, Path=ViewModel.CurrentModel}"
                                                 Margin="6"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch" />

                    </GroupBox>

                    <GridSplitter ResizeDirection="Rows" Grid.Row="2" Height="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <GroupBox Grid.Row="3" Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1"  x:Name="ForecastSideTab">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Label_NewModel, New Model}"
                                           Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                           FontWeight="Bold" />
                        </GroupBox.Header>

                        <StackPanel>
                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" >
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Model, Model}"
                                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                                   FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Width="Auto" Content="{wpf:Loc Label_ModelType, Model Type}" />
                                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=This, Path=ViewModel.ModelTypes}"
                                                             SelectedItem="{Binding ElementName=This, Path=ViewModel.SelectedModelType, Mode=TwoWay}"
                                                             DisplayMemberPath="Name"
                                                             IsEditable="False" IsTextSearchEnabled="False"
                                                             />

                                    <controls2:DynamicRowControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                                     ItemDataSource="{Binding ElementName=This, Path=ViewModel.NewModelParameters}"
                                                                     Margin="6"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1">
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Actions, Actions}"
                                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                                   FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Margin="2" 
                                                Style="{StaticResource SecondaryBtn}"
                                                Command="{Binding ElementName=This, Path=ViewModel.CalibrateModelCommand}"
                                                Content="{wpf:Loc Label_CalibrateModel, Calibrate Model}"
                                                />
                                    <Button Grid.Row="1" Margin="2" 
                                                Style="{StaticResource SecondaryBtn}"
                                                Command="{Binding ElementName=This, Path=ViewModel.CalculateForecastCommand}"
                                                Content="{wpf:Loc Label_CalculateForecast, Calculate Forecast}" 
                                                />

                                </Grid>

                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </ScrollViewer>



        </Grid>

    </Grid>
</pages:PageBase>