2.11/WPF/Pages/UserSettings/Default.xaml

<pages:PageBase
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:WPF"
      xmlns:converters="clr-namespace:WPF.Converters" 
      xmlns:listings="clr-namespace:WPF.UserControls.Listings"
      xmlns:pages="clr-namespace:WPF.Pages"
      xmlns:controls="clr-namespace:Exceedra.SingleSelectCombo.Controls;assembly=Exceedra.Controls"
      xmlns:controls1="clr-namespace:Exceedra.MultiSelectCombo.Controls;assembly=Exceedra.Controls"
      xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:changePasswordPanel="clr-namespace:Exceedra.ChangePasswordPanel;assembly=Exceedra.Controls"

    x:Class="WPF.Pages.UserSettings.Default"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1024"
      x:Name="ThisPage"
      Title="Default" Background="White">

    <pages:PageBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

    </pages:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <telerik1:RadTabControl x:Name="radTabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <telerik1:RadTabItem x:Name="RadTabItem1"  Header="{wpf:Loc UserSettings_Tab_Appliation, 'Application'}"  Height="25" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- Sales Org -->
                    <GroupBox  VerticalAlignment="Stretch" BorderBrush="Gray"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_Middle_SalesOrg, Default Sales Organisation}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox ItemsSource="{Binding SalesOrgDataList}" HorizontalAlignment="Stretch"
						SelectedItem="{Binding SelectedSalesOrg, Mode=TwoWay}"
						DisplayMemberPath="SalesOrgData.Name" />

                            <Button Grid.Row="0" Grid.Column="1"
                                    Content="{wpf:Loc Button_Apply, Apply}"
                                    Command="{Binding ChangeSalesOrgCommand}" 
                                    Style="{StaticResource SecondaryBtn}"
                                    />

                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
						Text="{wpf:Loc Menu_Middle_SalesOrgNote, Applying a new Sales Organisation will set it as the default. When changing your default Sales Organisation\, some pages may load slower while your local data is refreshed.}" />


                        </Grid>

                    </GroupBox>

                    <!-- Clear local Data -->
                    <GroupBox VerticalAlignment="Stretch"  BorderBrush="Gray"  Grid.Row="0" Grid.Column="1" >
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_Middle_Other, Other}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Top" Text="{wpf:Loc Menu_Middle_Local_Data, Local data}" />
                            <Button Command="{Binding ClearLocalDataCommand}" VerticalAlignment="Top"
                                    Content="{wpf:Loc Menu_Middle_Clear_Local_Data, Reset}" Grid.Column="1" 
                                    Style="{StaticResource SecondaryBtn}"
                                    />
                        </Grid>
                    </GroupBox>

                    <!-- Screens -->
                    <GroupBox VerticalAlignment="Stretch"  BorderBrush="Gray"  Grid.Row="1" Grid.Column="1" >
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_Default_Screen, Default Screen}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel>

                                <ComboBox ItemsSource="{Binding Screens}"
                                          IsSynchronizedWithCurrentItem="True" Margin="8,2,8,0"
                                          SelectedItem="{Binding SelectedScreen}" 
                                          DisplayMemberPath="Name"/>

                                <Button Command="{Binding SaveStartScreenCommand}"
                                        Content="{wpf:Loc Button_Save, Save}"
                                        Style="{StaticResource SecondaryBtn}"
                                        Height="24" Width="Auto" 
                                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                        Margin="8,2,8,0" />

                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox  VerticalAlignment="Stretch" BorderBrush="Gray"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_ScreenOrder, 'Screen Order'}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50" MinWidth="50"/>
                            </Grid.ColumnDefinitions>

                            <ListBox Width="Auto" x:Name="ScreenList" DisplayMemberPath="Label" />

                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Height="100">
                                <Button Click="up_click" Style="{StaticResource SecondaryBtn}">
                                    <fa:FontAwesome Icon="ArrowUp" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000" />
                                </Button>
                                <Button Click="down_click" Style="{StaticResource SecondaryBtn}" Margin="0,5,0,0">
                                    <fa:FontAwesome Icon="ArrowDown" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000" />
                                </Button>
                                <Button Margin="0,20,0,0" Content="Save" Click="ButtonBase_OnClick" Style="{StaticResource SecondaryBtn}"/>
                            </StackPanel>

                        </Grid>


                    </GroupBox>


                    <!-- Accent -->
                    <GroupBox VerticalAlignment="Stretch"  BorderBrush="Gray"  Grid.Row="0" Grid.Column="2" >
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_Miscellaneaous, Miscellaneous}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>
                            <Label Content="{wpf:Loc Menu_Middle_Colour, Accent Colour}"/>
                            <!--<telerik:RadColorSelector x:Name="ColorPicker1" Grid.Column="1" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" ></telerik:RadColorSelector>-->

                            <telerik1:RadColorPicker x:Name="ColorPicker1"  Grid.Column="1"
                                             
						IsRecentColorsActive="False"  SelectedColor="{Binding SelectedColor, Mode=TwoWay}"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </telerik1:RadTabItem>
            <telerik1:RadTabItem x:Name="RadTabItem2"  Header="{wpf:Loc UserSettings_Tab_UserProfile, 'User Profile'}"  Height="25" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- User data -->
                    <GroupBox VerticalAlignment="Stretch" BorderBrush="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_Middle_Profile, Profile}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{wpf:Loc Menu_Middle_LoggedInAs, Logged in as}" />
                                <TextBlock Margin="8,2,8,0" x:Name="username" />
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0,10">
                                <Grid.Resources>
                                    <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
                                </Grid.Resources>
                                <StackPanel>
                                    <TextBlock Text="{wpf:Loc Label_UserName, Username*}"
								    Margin="0,5" />
                                    <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
                                    <TextBlock Text="{wpf:Loc Menu_Middle_LoggedInType, Select how I login}"
								    Margin="0,5" />
                                    <RadioButton
								    IsChecked="{Binding RememberMe, ConverterParameter=Dont, Converter={StaticResource enumBooleanConverter}}"
								    Content="{wpf:Loc Login_label_DontRememberMe, Dont remember me}" />
                                    <RadioButton
								    IsChecked="{Binding RememberMe, ConverterParameter=Name, Converter={StaticResource enumBooleanConverter}}"
								    Content="{wpf:Loc Login_label_Remember, Remember me}" />
                                    <RadioButton
								    IsChecked="{Binding RememberMe, ConverterParameter=Automatic, Converter={StaticResource enumBooleanConverter}}"
								    Content="{wpf:Loc Login_label_AutomaticLogin, Automatic login}" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Margin="0,14,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
						    Grid.Row="2" Visibility="Hidden"><InlineUIContainer>
							    <TextBlock Text="{Binding UserName}" x:Name="txtCurrentUserDescription"
								    FontWeight="Bold" Margin="0,0,0,0" />
						    </InlineUIContainer><Run Text=" "/><Hyperlink Click="LogoutClick"><Run Text="Log out"/></Hyperlink></TextBlock>
                        </Grid>
                    </GroupBox>

                    <!-- Password -->
                    <GroupBox VerticalAlignment="Stretch"  BorderBrush="Gray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_ChangePassword, Change Password}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{wpf:Loc Login_Label_Current_Password, Current Password}" Padding="4,0,24,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <PasswordBox x:Name="OldPassword" PasswordChanged="OldPassword_OnPasswordChanged" Padding="8,0,24,0" Grid.Row="0" Grid.Column="1" Height="25" />

                            <changePasswordPanel:ChangePasswordPanel x:Name="ChangePasswordPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     ConfirmPassword="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     PasswordValidator="{Binding PasswordValidator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     SavePasswordCommand="{Binding SavePasswordCommand}"
                                                                     SaveClick="SaveNewPassword_OnClick"
                                                                     CancelButtonVisibility="Collapsed"
                                                                     NewPasswordLabel="{wpf:Loc Login_Label_NewPassword,'New Password'}"
                                                                     ConfirmNewPasswordLabel="{wpf:Loc  Login_Label_RepeatPassword,'Repeat Password'}"
                                                                     PasswordDoNotMatchLabel="{wpf:Loc Login_label_PasswordsDoNotMatch,'Passwords do not match'}"
                                                                     SavePasswordLabel="{wpf:Loc Loc Menu_Save,'Save'}"
                                                                     />

                        </Grid>
                    </GroupBox>

                    <!-- Culture -->
                    <GroupBox VerticalAlignment="Stretch"  BorderBrush="Gray" Grid.Row="0" Grid.Column="2" >
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_Middle_Culture, Culture}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" ItemsSource="{Binding Languages}"
						IsSynchronizedWithCurrentItem="True" Margin="8,2,8,0"
						SelectedItem="{Binding SelectedCulture}" />
                            <CheckBox Margin="8,2,8,0" Grid.Row="1" Content="Show Keys"
						IsChecked="{Binding ShowKeys, Mode=TwoWay}"
						Visibility="{Binding Diagnostics, Converter={StaticResource boolToVis}}" />


                        </Grid>
                    </GroupBox>
                </Grid>
            </telerik1:RadTabItem>
            <telerik1:RadTabItem x:Name="RadTabItem3" Header="{wpf:Loc UserSettings_Tab_Filters, 'Filter Groups'}" Height="25" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!-- Listings -->
                    <GroupBox VerticalAlignment="Stretch"  BorderBrush="Gray"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" >
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Menu_ListingGroups, Listing Groups}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <listings:ListingsUserControl Background="Transparent" Margin="0,-28,0,0" ListingsSource="{Binding ViewModel.ListingsVM, ElementName=ThisPage}" AreGroupsVisible="False" />

                            <Grid Grid.Column="1">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="8,2"/>
                                    </Style>
                                    <Style TargetType="{x:Type controls:SingleSelectComboBox}">
                                        <Setter Property="Margin" Value="8,2"/>
                                    </Style>
                                    <Style TargetType="{x:Type controls1:MultiSelectComboBox}">
                                        <Setter Property="Margin" Value="8,2"/>
                                    </Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="8,2"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="{wpf:Loc Menu_Groups, Groups}" Grid.Column="0" Grid.Row="0" />

                                <controls:SingleSelectComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                                               DataSource="{Binding ViewModel.ListingGroups, ElementName=ThisPage}"   />

                                <Label Content="{wpf:Loc Menu_Users, Users}" Grid.Column="0" Grid.Row="1" />

                                <controls1:MultiSelectComboBox Grid.Row="1" Grid.Column="1" 
                                                               DataSource="{Binding ViewModel.Users, ElementName=ThisPage}" 
                                                               IsSelectionEnabled="True"   />

                                <Button Content="{wpf:Loc Menu_SaveChanges, Save Changes}" Command="{Binding ViewModel.SaveGroupChangesCommand, ElementName=ThisPage}" 
                                        Grid.Column="0" Grid.Row="2"
                                        Style="{StaticResource SecondaryBtn}"
                                        />

                                <Button Content="{wpf:Loc Menu_Delete, Delete}" Command="{Binding ViewModel.DeleteGroupCommand, ElementName=ThisPage}" 
                                        Grid.Column="1" Grid.Row="2"
                                        Style="{StaticResource SecondaryBtn}"
                                        />

                                <telerik1:RadWatermarkTextBox Grid.Column="0" Text="{Binding ViewModel.NewGroupName, ElementName=ThisPage, UpdateSourceTrigger=PropertyChanged}" 
                                                              Height="30" Margin="8,30,8,2"  Grid.ColumnSpan="2" Grid.Row="3" WatermarkContent="New Group Name" 
                                                              />

                                <Button Content="{wpf:Loc Menu_SaveNew, Save as New Group}" Command="{Binding ViewModel.SaveNewGroupCommand, ElementName=ThisPage}" 
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                                        Style="{StaticResource SecondaryBtn}"
                                        />

                            </Grid>

                        </Grid>
                    </GroupBox>

                </Grid>
            </telerik1:RadTabItem>
            <telerik1:RadTabItem x:Name="RadTabItem4"  Header="{wpf:Loc Menu_Diagnostics, Diagnostics}" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc ComponentVersions, Component versions}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="OsVersion" Content="{wpf:Loc UserOSVersion, OS version}" Margin="0,0,16,0"/>
                            <Label x:Name="OsVersion1" Content="{Binding ViewModel.UserOsVersion, ElementName=ThisPage}" Grid.Column="1"/>
                            <Label x:Name="NetFrameworkVersion" Content="{wpf:Loc UserNetFrameworkVersion, .Net Framework version}" Grid.Row="1" Margin="0,0,16,0"/>
                            <Label x:Name="NetFrameworkVersion1" Content="{Binding ViewModel.UserNetFrameworkVersion, ElementName=ThisPage}" Grid.Column="1" Grid.Row="1"/>
                            <Label x:Name="IeVersion" Content="{wpf:Loc UserIEVersion, Internet Explorer version}" Grid.Row="2" Margin="0,0,16,0"/>
                            <Label x:Name="IeVersion1" Content="{Binding ViewModel.UserIeVersion, ElementName=ThisPage}" Grid.Column="1" Grid.Row="2"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Visibility="{Binding ViewModel.AreProceduresVisible, ElementName=ThisPage, Converter={StaticResource boolToVis}}">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc ProceduresList, Procedures list}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <telerik1:RadGridView ItemsSource="{Binding ViewModel.Procedures, ElementName=ThisPage}"/>
                        
                    </GroupBox>
                    <GroupBox BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Visibility="{Binding ViewModel.AreProceduresVisible, ElementName=ThisPage, Converter={StaticResource boolToVis}}">
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc AdminOnly_Impersonate, 'Admin Only - Impersonate user'}" Style="{StaticResource GlobalGroupHeaderStyle}" />
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="User ID" Grid.Column="0"></TextBlock>
                                <TextBox x:Name="Uid" Grid.Column="1" Width="50"></TextBox>
                                <Button Width="80" Grid.Column="2" Content="Impersonate" Click="ButtonBase2_OnClick"></Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </telerik1:RadTabItem>
        </telerik1:RadTabControl>

        <TextBlock Foreground="Gray" Grid.Row="2"
			Text="{wpf:Loc CopyrightNotice, 'Copyright Exceedra Software Ltd. 2016'}"
			HorizontalAlignment="Left" Margin="5"   />
        <TextBlock Foreground="Gray" Grid.Row="2" Margin="5" x:Name="ct"
			HorizontalAlignment="Right"    />

    </Grid>

</pages:PageBase>