2.11/WPF/Pages/dummy.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:controls="clr-namespace:Exceedra.Controls.DynamicGrid.Controls;assembly=Exceedra.Controls"
      xmlns:wpf="clr-namespace:WPF"
      x:Class="WPF.Pages.dummy" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
    x:Name="DummyPage"
	Title="dummy">
    <Page.Resources>

        <!-- The main hierarchy nodes -->
        <!--<DataTemplate x:Key="FirstColumnCellTemplate">
            <Label Content="{Binding Path=Name}" Width="80" HorizontalAlignment="Left" />
        </DataTemplate>-->

        <!-- The first column to show which data row is what -->
        <!--<DataTemplate x:Key="MeasureColumnTemplate">
            <controls:DynamicGridControl x:Name="ActFcDynamicGrid" Width="80"  
                                         ItemDataSource="{Binding Path=Measures}" Margin="-4,0" HorizontalAlignment="Left" 
                                         ActOnLostFocus="False"
                                         ShowHeaders="None"
                                         />
        </DataTemplate>-->

        <!-- The main data set -->
        <!--<DataTemplate x:Key="DataColumnTemplate">
            <controls:DynamicGridControl x:Name="DataDynamicGrid" CanGridExtendArea="True" 
                                         ItemDataSource="{Binding Path=Data}" Margin="-4,0,0,0" 
                                         ActOnLostFocus="False"
                                         HorizontalAlignment="Left" 
                                         ShowHeaders="None"
                                         CanSelectRow="True"
                                         />

        </DataTemplate>-->

    </Page.Resources>

 

        <!--<Grid>
        <telerik:RadTreeListView ItemsSource="{Binding ElementName=DummyPage, Path=DummyList}" CanUserReorderColumns="False" x:Name="TreeList"  
                                 FrozenColumnsSplitterVisibility="Collapsed" FrozenColumnCount="2" AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" 
                                 CanUserSelect="False" SelectionChanging="DataControl_OnSelectionChanging" SelectionChanged="DataControl_OnSelectionChanged"
                                 TreeLinesVisibility="Visible"
                                 TreeLinesStrokeThickness="1"
                                 TreeLinesBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                 EnableRowVirtualization="False"
                                 >
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn CellTemplate="{StaticResource FirstColumnCellTemplate}"
											IsReadOnly="True"
                                            Background="Transparent"
                                            Header="Skus"
											Width="Auto" 
                                            />
                <telerik:GridViewDataColumn CellTemplate="{StaticResource MeasureColumnTemplate}"
                                            Width="Auto"              
                                            Background="Transparent"
                                            Header="Measures"
                                            IsReadOnly="True"
                                            />
                <telerik:GridViewDataColumn CellTemplate="{StaticResource DataColumnTemplate}"
											Width="Auto" 
                                            Background="Transparent"
                                            IsReadOnly="True"
                                            >
                    <telerik:GridViewDataColumn.Header>
                        <ItemsControl ItemsSource="{Binding ElementName=DummyPage, Path=Headers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
               

            </telerik:RadTreeListView.Columns>

        </telerik:RadTreeListView>
    </Grid>-->
    
    
</Page>
