2.11/WPF/Pages/EventsPage.xaml

<pages:PageBase x:Class="WPF.Pages.EventsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="800"
	Title="EventsPage"
		xmlns:pages="clr-namespace:WPF.Pages"
		xmlns:userControls="clr-namespace:WPF.UserControls"
		xmlns:filterControls="clr-namespace:WPF.UserControls.Filters.Controls"
		xmlns:tabControls="clr-namespace:WPF.UserControls.Tabs.Controls">
    

    <Grid  d:DataContext="{StaticResource ViewModel}" x:Name="root" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" Name="FilterControl" />
            <RowDefinition Height="6" />
            <RowDefinition Height="2*" Name="TabControl" />
        </Grid.RowDefinitions>

        <filterControls:FilterControl Grid.Row="1" CaretRowSource="{Binding ElementName=FilterControl}" FilterSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.FiltersVM}" ButtonsVisibility="Visible" />

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Width="Auto" Height="5" HorizontalAlignment="Stretch"
				  VerticalAlignment="Center"  />       

        <tabControls:TabControl Grid.Row="3" TabDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.TabData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</pages:PageBase>
