2.11/WPF/Pages/Insights.xaml

<Page 
      x:Class="WPF.Insights" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="345" d:DesignWidth="647"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       xmlns:wpf1="clr-namespace:WPF"
       Title="Insights">

    <Page.Resources>
        <wpf1:ImageUrlConverter x:Key="imageUrlConverter" />
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid DataContext="{Binding }">
                <telerik:RadExpander HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <telerik:RadExpander.Header>
                        <Label Content="{Binding Name}" Style="{StaticResource GlobalHeaderLabelStyle}"/>
                    </telerik:RadExpander.Header>
                    <TextBlock>
                        <InlineUIContainer>
        					<ItemsControl ItemsSource="{Binding Reports}" ItemTemplate="{DynamicResource MenuButtonTemplate}" Padding="20,0,0,0"/>
        				</InlineUIContainer>
                    </TextBlock>
                </telerik:RadExpander>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MenuButtonTemplate">
            <Button Content="{Binding Name}" MinWidth="260" MaxWidth="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{DynamicResource ClearButton}"  Click="ButtonBase_OnClick" ></Button>
        </DataTemplate>
        <Style TargetType="Button" x:Key="ClearButton">
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>


    <Grid Name="grd" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="leftCol" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" x:Name="rightCol" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource GlobalStackPanelStyle}">
                <Label Content="{wpf1:Loc Label_Reports, 'Reports'}" FontSize="16" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" BorderThickness="0" x:Name="ScrollViewer">
                <ItemsControl x:Name="GroupedMenuItems" ItemsSource="{Binding Groups}" ItemTemplate="{DynamicResource MenuItemTemplate}"/>
            </ScrollViewer>

        </Grid>
        <GridSplitter Name="splt1"   ResizeDirection="Columns" Grid.Column="1" Width="6"
                  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" Margin="0" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0" Cursor="Hand" x:Name="btnResize" MouseDown="btnResize_MouseDown" HorizontalAlignment="Left"
             Source="{Binding Converter={StaticResource imageUrlConverter}, ConverterParameter='caret/left.gif'}" Stretch="None" StretchDirection="Both"  />
            <Frame Grid.Row="1" Name="frame1" Background="#ccc" Source="{Binding SelectedUri}" Navigating="frame1_Navigating_1"
             ContentRendered="frame1_ContentRendered" NavigationFailed="frame1_NavigationFailed_1" />
        </Grid>
    </Grid>


</Page>