2.11/WPF/Pages/NPD/NPDList.xaml

<pages:PageBase x:Class="WPF.Pages.NPD.NPDList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:WPF"
      xmlns:dropdown="clr-namespace:Exceedra.MultiSelectCombo.Controls;assembly=Exceedra.Controls"
      xmlns:pages="clr-namespace:WPF.Pages"
      xmlns:tabControls="clr-namespace:WPF.UserControls.Tabs.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="NPDList">
    <pages:PageBase.Resources>
    
    </pages:PageBase.Resources>

    <!--<Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>-->

    <Grid  Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="rowFilter" />
            <RowDefinition Height="*" x:Name="rowDataGrid" />
        </Grid.RowDefinitions>

        <Grid  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,3,3,3">

                <TextBlock Margin="10,2,0,0" VerticalAlignment="Center"  Text="{Binding PageTitle}" Style="{StaticResource GlobalGroupHeaderStyleLogin}" />

                <TextBlock Text="{wpf:Loc Label_Status, Status}" Margin="20,0,5,0" VerticalAlignment="Center" />

                <dropdown:MultiSelectComboBox IsSelectionEnabled="True" Width="250" Margin="2,0" VerticalAlignment="Center" DataSource="{Binding NPDFilterStatuses}" />

                <TextBlock  Text="{wpf:Loc Label_Start, Start}" Margin="5,0,5,0" VerticalAlignment="Center" />
                <DatePicker Height="24" Width="100" SelectedDate="{Binding StartDate}" VerticalAlignment="Center" Margin="0,0,5,0" x:Name="StartDatePicker" LostFocus="StartDatePicker_OnLostFocus" />

                <TextBlock Text="{wpf:Loc Label_End, End}" Margin="5,0,5,0" VerticalAlignment="Center" />
                <DatePicker Height="24" Width="100" Margin="0,0,5,0" SelectedDate="{Binding EndDate}" VerticalAlignment="Center" x:Name="EndDatePicker" LostFocus="EndDatePicker_OnLostFocus" />

                <Button Command="{Binding ApplyFilterCommand, ConverterParameter=true}" 
                                Content="{wpf:Loc Button_Apply, Apply}" Style="{StaticResource SecondaryBtn}" Margin="5,0,2,0" VerticalAlignment="Center" />

                <Button Command="{Binding SaveAsDefaultCommand}" Content="{wpf:Loc Button_SaveDefault, Save Default}"                               
                                Style="{StaticResource SecondaryBtn}" Margin="2,0,5,0" VerticalAlignment="Center" />
                <TextBlock Text="{wpf:Loc Label_StartAfterEndError}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"  
							Visibility="{Binding IsEndDateBeforeStart, Converter={StaticResource BoolToVisConverter}}" Height="auto"/>

            </StackPanel>


        </Grid>

        <tabControls:TabControl Grid.Row="1" TabDataSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.TabData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



    </Grid>
</pages:PageBase>