2.11/WPF/Pages/Demand/Seasonals/SeasonalsConfiguration.xaml

<pages:PageBase x:Class="WPF.Pages.Demand.Seasonals.SeasonalsConfiguration"
                xmlns:pages="clr-namespace:WPF.Pages"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:controls3="clr-namespace:WPF.UserControls.Filters.Controls"
                xmlns:controls="clr-namespace:Exceedra.Controls.DynamicGrid.Controls;assembly=Exceedra.Controls"
                xmlns:controls1="clr-namespace:Exceedra.Controls.Chart.Controls;assembly=Exceedra.Controls"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:controls4="clr-namespace:Exceedra.SingleSelectCombo.Controls;assembly=Exceedra.Controls"
                xmlns:local="clr-namespace:WPF.Pages.Demand.Seasonals"       
                xmlns:loader="clr-namespace:Exceedra.Controls.UserInterface;assembly=Exceedra.Controls"
                xmlns:wpf="clr-namespace:WPF"
                mc:Ignorable="d" 
                x:Name="This"
                d:DesignHeight="300" d:DesignWidth="300"
                Title="SeasonalsConfiguration">
    <Page.Resources>

        <!-- The main hierarchy nodes -->
        <DataTemplate x:Key="FirstColumnCellTemplate">
            <TextBlock Text="{Binding Path=Name}" MaxWidth="500" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0,0,0,-1" />
        </DataTemplate>

        <!-- The first column to show dropdowns for each listing profile -->
        <DataTemplate x:Key="ProfileColumnTemplate">
            <controls4:SingleSelectComboBox HorizontalAlignment="Left" Margin="2" Padding="2"
                                            DataSource="{Binding Path=Seasonals}" 
                                            Visibility="{Binding Path=ShowSeasonals, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Width="240"
                                            />
        </DataTemplate>

        <!-- The second column to indicate if the seaosonal has changed -->
        <DataTemplate x:Key="HasChangedColumnTemplate">
            <CheckBox HorizontalAlignment="Center" Margin="2" Padding="2"
                      IsChecked="{Binding Path=HasChanged, Mode=OneWay}" 
                      IsEnabled="True"
                      IsHitTestVisible="False"
                      Visibility="{Binding Path=ShowSeasonals, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="rowFilter"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" x:Name="rowDataGrid" />
        </Grid.RowDefinitions>

        <controls3:FilterControl AreGroupsVisible="False" Grid.Row="0" CaretRowSource="{Binding ElementName=rowFilter}" Order="0,2,1" HideSingleTree="True"  FilterSource="{Binding ElementName=This, Path=ViewModel.CreationFilters}" ButtonsVisibility="Visible" />

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />

        <telerik:RadTabControl x:Name="TabControl" Grid.Row="2" Margin="0,10,0,0">
            <telerik:RadTabItem Header="Create Profiles">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:DynamicGridControl x:Name="SeasonalDynamicGrid" Margin="6"
                                                     ItemDataSource="{Binding ElementName=This, Path=ViewModel.SeasonalRecordViewModel}"
                                                     ActOnLostFocus="False"
                                                     CanGridExtendArea="True" 
                                                     CanSelectRow="True"
                                                     />

                    <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center" />

                    <controls1:ExceedraChartControl x:Name="SeasonalChart" Grid.Row="2" RecordSource="{Binding ElementName=This, Path=ViewModel.SeasonalChartData}" />


                    <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" x:Name="SeasonalSideTab" >
                        <GroupBox.Header>
                            <TextBlock Text="{wpf:Loc Label_Seasonals, Seasonals}"
                                           Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                           FontWeight="Bold" />
                        </GroupBox.Header>

                        <StackPanel>

                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" >
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Label_Calculations, Calcuations}"
                                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                                   FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{wpf:Loc Label_Calculate, Calculate}" Grid.Column="0"
                                                Style="{StaticResource SecondaryBtn}" Margin="2"
                                                Command="{Binding ElementName=This, Path=ViewModel.CalculateSeasonalCommand}" />
                                    <Button Content="{wpf:Loc Label_Smooth, Smooth}" Grid.Column="1"
                                                Style="{StaticResource SecondaryBtn}" Margin="2"
                                                Command="{Binding ElementName=This, Path=ViewModel.SmoothSeasonalCommand}" />
                                    <Button Content="{wpf:Loc Label_Normalise, Normalise}" Grid.Column="2"
                                                Style="{StaticResource SecondaryBtn}" Margin="2"
                                                Command="{Binding ElementName=This, Path=ViewModel.NormaliseSeasonalCommand}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" >
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Label_GlobalProfiles, Global Profiles}"
                                               Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                               FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls4:SingleSelectComboBox HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="2"
                                                                    DataSource="{Binding ElementName=This, Path=ViewModel.SeasonalLibraries}" 
                                                                    Width="{Binding ElementName=UseAsCurrentButton, Path=ActualWidth}"
                                                                    />

                                    <Button Content="{wpf:Loc Label_Load, Load}"  Grid.Column="0" Grid.Row="1"
                                            Style="{StaticResource SecondaryBtn}" Margin="2"
                                            Command="{Binding ElementName=This, Path=ViewModel.LoadLibraryCommand}" />

                                    <Button Content="{wpf:Loc Label_SaveChanges, Save Changes}"  Grid.Column="1" Grid.Row="1"
                                            Style="{StaticResource SecondaryBtn}" Margin="2" 
                                            Command="{Binding ElementName=This, Path=ViewModel.SaveExistingCommand}" />

                                    <Button Content="{wpf:Loc Label_UseAsCurrent, Use As Current}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                        Style="{StaticResource SecondaryBtn}" Margin="2" x:Name="UseAsCurrentButton"
                                        Command="{Binding ElementName=This, Path=ViewModel.SetAsCurrentProfileCommand}" />

                                </Grid>

                            </GroupBox>

                            <GroupBox Padding="8" BorderBrush="Gray" BorderThickness="1" Margin="1" >
                                <GroupBox.Header>
                                    <TextBlock Text="{wpf:Loc Label_NewProfiles, New Profiles}"
                                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                                   FontWeight="Bold" />
                                </GroupBox.Header>

                                <Grid x:Name="GlobalGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ItemsControl ItemsSource="{Binding ElementName=This, Path=ViewModel.SeasonalProfiles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="Profiles"
                                                         Content="{Binding ItemDescription}"
                                                         IsChecked="{Binding IsSelected}"
                                                         Margin="5,1" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <telerik:RadWatermarkTextBox Grid.Row="1" Margin="2"
                                                                     Text="{Binding ElementName=This, Path=ViewModel.SeasonalProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     WatermarkBehavior="HideOnTextEntered"
                                                                     WatermarkContent="Enter New Name"
                                                                     />


                                    <Button Grid.Row="2" Content="{wpf:Loc Label_SaveSeasonalProfile, SeasonalProfile}"
                                            Style="{StaticResource SecondaryBtn}" Width="Auto" Margin="5"
                                            Command="{Binding ElementName=This, Path=ViewModel.SaveSeasonalProfileCommand}" />

                                </Grid>



                            </GroupBox>

                        </StackPanel>

                    </GroupBox>


                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="View/Set Profiles">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1" Grid.RowSpan="2" Style="{StaticResource RectangleOverlayStyle}"
                               Visibility="{Binding ElementName=This, Path=ViewModel.NoData, Converter={StaticResource BoolToVisConverter}}"
                               />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Text="No Data" Background="Transparent" FontSize="30" Grid.RowSpan="2"
                               Visibility="{Binding ElementName=This, Path=ViewModel.NoDataMessage, Converter={StaticResource BoolToVisConverter}}"
                               />
                    <loader:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Panel.ZIndex="2" Margin="-90,0,0,0" Grid.RowSpan="2"
                                                       Visibility="{Binding ElementName=This, Path=ViewModel.IsLoading, Converter={StaticResource BoolToVisConverter}}"                                           
                                                       />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" Text="Loading..." Background="Transparent" FontSize="30" Margin="90,0,0,0" Grid.RowSpan="2"
                               Visibility="{Binding ElementName=This, Path=ViewModel.IsLoading, Converter={StaticResource BoolToVisConverter}}"
                               />

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=This, Path=ViewModel.SelectedSeasonalProductName}" 
                                   FontWeight="Bold" FontSize="18" 
                                   TextWrapping="WrapWithOverflow" 
                                   Margin="20,2,10,2" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   />
                        <controls4:SingleSelectComboBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                        Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="2"
                                                        DataSource="{Binding ElementName=This, Path=ViewModel.MassApplySeasonals}" 
                                                        Width="200"
                                                        />

                        <Button Content="Apply to Children" Command="{Binding ElementName=This, Path=ViewModel.MassApplyCommand}" 
                                VerticalAlignment="Center" Margin="2" Width="250" Style="{StaticResource SecondaryBtn}"
                                />
                        <Button Content="Save" Command="{Binding ElementName=This, Path=ViewModel.SaveCommand}" 
                                VerticalAlignment="Center" Margin="2" Width="100" Style="{StaticResource SecondaryBtn}"
                                />
                    </StackPanel>

                    <telerik:RadTreeListView x:Name="SetProfilesTree" Grid.Row="1"
                                             ItemsSource="{Binding ElementName=This, Path=ViewModel.ProfilesTree}" 
                                             SelectedItem="{Binding ElementName=This, Path=ViewModel.SelectedProfilesTreeNode}"
                                             Margin="0,0,0,2" 
                                             CanUserReorderColumns="False" CanUserDeleteRows="False"
                                             FrozenColumnsSplitterVisibility="Collapsed" FrozenColumnCount="2" AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" 
                                             TreeLinesVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" 
                                             TreeLinesStrokeThickness="1"                     
                                             RowIndicatorVisibility="Collapsed"
                                             EnableRowVirtualization="True"
                                             AutoExpandItems="True"
                                             >
                        <telerik:RadTreeListView.ChildTableDefinitions>
                            <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                        </telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:RadTreeListView.Columns>
                            <telerik:GridViewDataColumn CellTemplate="{StaticResource FirstColumnCellTemplate}" x:Name="FirstColumn"
                                                        IsReadOnly="True"
                                                        Background="Transparent"
                                                        Header="Products"
                                                        Width="Auto" 
                                                        />
                            <telerik:GridViewDataColumn x:Name="MeasureColumn" CellTemplate="{StaticResource ProfileColumnTemplate}"
                                                        Width="250"
                                                        Background="Transparent"
                                                        Header="Seasonal Profile"
                                                        IsReadOnly="True"                                             
                                                        />
                            <telerik:GridViewDataColumn x:Name="HasChangedColumn" CellTemplate="{StaticResource HasChangedColumnTemplate}"
                                                        Width="90"
                                                        Background="Transparent"
                                                        Header="Has Changed"
                                                        IsReadOnly="True"                                             
                                                        />
                        </telerik:RadTreeListView.Columns>
                    </telerik:RadTreeListView>

                </Grid>
            </telerik:RadTabItem>

        </telerik:RadTabControl>
    </Grid>

</pages:PageBase>
